from app.settings import settings

OFFER_TEXT = '''
✅ С помощью нашего сервиса вы сможете автоматически отвечать на отзывы о ваших товарах на Wildberries, а также жаловаться на них

Купив подписку на наш сервис, вы получите возможность:
🫂 Повысить лояльность клиентов
🕔 Сэкономить ценное время сотрудников
🔼 Поднять свой аккаунт селлера в рейтинге
'''

SUBSCRIPTION_PLANS_TEXT = '''
💰 Доступны следующие тарифные планы:

1️⃣ До *1* кабинета селлера — `{price_1}` _рублей/месяц_

2️⃣ До *3* кабинетов селлера — `{price_3}` _рублей/месяц_

3️⃣ До *5* кабинетов селлера — `{price_5}` _рублей/месяц_
'''

PLANS_PRICES_MAP = {
    '1️⃣ До 1 кабинета': settings.LOGIC.price_1,
    '2️⃣ До 3 кабинетов': settings.LOGIC.price_3,
    '3️⃣ До 5 кабинетов': settings.LOGIC.price_5
}

PLANS_CAPS_MAP = {
    '1️⃣ До 1 кабинета': 1,
    '2️⃣ До 3 кабинетов': 3,
    '3️⃣ До 5 кабинетов': 5
}
